spring.application.name=admin_user
spring.datasource.url=jdbc:mysql://localhost:3306/evenementManag
spring.datasource.username=root
spring.datasource.password=djo1234


spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
